# Cs-SocialNetworkPlatform

./: .gitignore  Cs-SocialNetworkPlatform.sln  PROJECT_AUDIT_REPORT.md  README.md  TESTING.md  package-lock.json  package.json
backend/SocialNetwork/: Program.cs  SocialNetwork.csproj  SocialNetwork.http  appsettings.Development.json  appsettings.json
backend/SocialNetwork/Controller/: ApiControllerBase.cs  AuthController.cs  FriendsController.cs  HashtagsController.cs  NotificationsController.cs  PostReportsController.cs  PostsController.cs  StoriesController.cs  UploadsController.cs  UsersController.cs
backend/SocialNetwork/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  IdentitySeeder.cs
backend/SocialNetwork/Dtos/: ApiResponse.cs  AuthDtos.cs  CommentDtos.cs  FriendDtos.cs  HashtagDtos.cs  LikeDtos.cs  NotificationDtos.cs  PostDtos.cs  PostReportDtos.cs  PostShareDtos.cs  StoryDtos.cs  UploadDtos.cs  UserDtos.cs
backend/SocialNetwork/Extensions/: IdentityResultExtensions.cs  ModelMappingExtensions.cs  QueryableExtensions.cs
backend/SocialNetwork/Helpers/: BlobFileNameHelper.cs  HashtagHelper.cs  LocalEnvironmentLoader.cs  NotificationContentHelper.cs  RelativeOrAbsoluteUrlAttribute.cs
backend/SocialNetwork/Hubs/: NotificationsHub.cs
backend/SocialNetwork/Migrations/: 20260330004132_InitialCreate.Designer.cs  20260330004132_InitialCreate.cs  20260406003658_SecondCreate.Designer.cs  20260406003658_SecondCreate.cs  20260408094818_ThirdCreate.Designer.cs  20260408094818_ThirdCreate.cs  20260408095804_UseCurrentTimestampPrecision.Designer.cs  20260408095804_UseCurrentTimestampPrecision.cs  20260409125456_FourthCreate.Designer.cs  20260409125456_FourthCreate.cs  20260414133557_AddSearchIndexes.Designer.cs  20260414133557_AddSearchIndexes.cs  20260417035618_AddUserNames.Designer.cs  20260417035618_AddUserNames.cs  20260417053923_PostPrivacy.Designer.cs  20260417053923_PostPrivacy.cs  20260418010201_AddPostShare.Designer.cs  20260418010201_AddPostShare.cs  20260427110321_AddSharedPostRelation.Designer.cs  20260427110321_AddSharedPostRelation.cs  20260427114242_PostShareRelation.Designer.cs  20260427114242_PostShareRelation.cs  20260502002730_đwdwdw.Designer.cs  20260502002730_đwdwdw.cs  ApplicationDbContextModelSnapshot.cs
backend/SocialNetwork/Model/: Comment.cs  Friendship.cs  Hashtag.cs  Like.cs  Notification.cs  Post.cs  PostHashtag.cs  PostPrivacy.cs  PostReport.cs  (+4 more)
(+248 files in other folders)
